# KoskillsWeb

./: CNAME  Koskills.sln
Koskills/: Koskills.csproj  Program.cs  Startup.cs  appsettings.json
Koskills/Areas/Identity/: IdentityHostingStartup.cs
Koskills/Areas/Identity/Pages/: _ViewImports.cshtml
Koskills/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Koskills/Areas/Usuarios/Controllers/: UsuariosController.cs
Koskills/Areas/Usuarios/Pages/: _ViewImports.cshtml
Koskills/Areas/Usuarios/Pages/Account/: Login.cshtml  Login.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
Koskills/Controllers/: HomeController.cs
Koskills/Data/: ApplicationDbContext.cs
Koskills/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Koskills/Models/: ErrorViewModel.cs
Koskills/Properties/: launchSettings.json
Koskills/Properties/ServiceDependencies/koskills - Web Deploy/: profile.arm.json
Koskills/Views/: _ViewImports.cshtml
Koskills/Views/Home/: About us.cshtml  About_us.cshtml  Business.cshtml  Index.cshtml  Match.cshtml  News.cshtml  Privacy.cshtml
Koskills/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  vistaUsuario.cshtml
Koskills/wwwroot/css/: Header.css  site.css
